<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Theme Switcher</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body data-palette="0">
<div class="container">
    <h1 class="font-weight-bold">Theme Switcher</h1>
    <button class="btn btn-primary" id="toggle">Switch It!</button>
</div>
</body>
<script src="js/switcher.js"></script>
</html>
